[tox]
envlist = black, ruff, mypy, py313
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = uv
commands =
    uv run python -m unittest --locals -v --failfast

[testenv:black]
deps = uv
commands =
    uv run black --check --diff --color tests straight

[testenv:mypy]
deps = uv
commands =
    uv run mypy --strict straight

[testenv:ruff]
deps = uv
commands =
    uv run ruff check tests straight